{
  "name": "free-game",
  "version": "0.1.0",
  "private": true,
  "description": "Personal free game detection and automation project",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "auth:steam": "node scripts/auth-steam.js",
    "auth:epic": "node scripts/auth-epic.js",
    "auth:gog": "node scripts/auth-gog.js",
    "claim:dry-run": "node scripts/test-claim.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "fast-xml-parser": "^5.2.7",
    "playwright": "^1.55.0"
  }
}
